#nav-pills {
  height: 100vh;
  position: sticky;
}
.container-fluid {
  width: 100%;
}
#myTab {
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  align-self: center;
}
.user-information {
  padding-right: 2.5rem;
  margin-top: 4rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userMenu {
  z-index: 0;
  box-shadow: 0 6px 10px 6px;
  margin-left: 4rem;
  position: fixed;
  background-color: #fff4e6;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}
.card {
  width: 240px;
}

.tab-user {
  margin-right: 20rem;
  margin-top: 5rem;
  padding-left: 4rem;
}
#home,
#order,
#my-items,
#out {
  animation: opicity 1s;
}
@keyframes opicity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
#sign-up-form,
#sign-in-form,
#forgot-formm,
.invalid-feedback {
  animation: opicity 1s;
}
@keyframes opicity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.nav-item > .nav-link {
  color: #333;
}
