a {
  border-radius: 0;
}
.content {
  margin-top: 5%;
}
.card {
  margin-top: 2%;
}
.rounded-start {
  width: 90px;
  height: 90px;
}
.card-body {
  padding-bottom: 0px;
  margin-top: 0px;
}
.check {
  /* background-color: green; */
  /* border-radius: 50%; */
  /* color: white; */
  /* width: 15px; */
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px;
  font-size: 15px;
  margin: 0 -13rem;
}
.btn-done {
  height: fit-content;
  align-self: center;
  margin: 0px -13rem;
  font-size: 13px;
}
#doneBtn {
  color: #333;
  background-color: #f7f7f7;
  transition: width 2s;
}
.modal-header .btn-close {
  margin-left: 0% !important;
  margin-right: 0%;
}
.modal-header {
  justify-content: start;
  gap: 9.5rem;
}
.modal-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.star-container {
  font-size: 1.5rem;
}
#w3review {
  width: 100%;
}
